:root{
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
  --gray: #757575;
  --warm-black-card: #282623;
  --warm-black-detail: #201E1C;
}

*{
  box-sizing: border-box;
  padding: 0 ;  
  margin: 0;
}

html{
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
  /*font-family: 'Inter', sans-serif;*/
}

header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align:center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);  
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  text-align: center;
  align-self: center;
}

.header--title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  align-self: center;
}

.header--title-container h1{
  color: var(--just-white);
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}

.header--title-container p{
  color: var(--soft-orange);
  font-size: 1.4rem;
  margin-top: 25px;
  font-weight: 500;
  font-weight: 1.8rem;

}

.header--title-container .header--button{
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height:48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
  border: none;
  border-radius: 5px;
  color: var(--warm-black);
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
}

.header--button span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('./Assets/icons/vector-down.svg');
}

main{
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container{  
  width: 100%;
  height: auto;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 30px; 
}

.main-exchange-container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('./Assets/imgs/bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container--title h2{
  color: var(--warm-black);
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  margin-bottom: 50px;
}

.main-exchange-container--title p{
  color: var(--gray);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin-bottom: 50px;
}

.main-tables-containter{
  display:flex;  
  height: 380px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main-currency-table{
  width: 70%;
  scroll-snap-align: center;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 10px;
  font-family: "Inter",sans-serif;
}

.main-currency-table .currency-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table{
  width: 100%;
  height: 100%;
}

.currency-table--container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height:1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table--container .table__top-left{
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-rigth{
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--gray);
}

.currency-table--container .down{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;;
  background-position: center;
  background-image: url('./Assets/icons/trending-down.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.currency-table--container .up{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;;
  background-position: center;
  background-image: url('./Assets/icons/trending-up.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.main-comision-table{
  width: 70%;
  scroll-snap-align: center;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 10px;
  font-family: "Inter",sans-serif;
}

.main-comision-table .comision-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.comision-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.comision-table--container table{
  width: 100%;
  height: 100%;
}

.comision-table--container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height:1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.comision-table--container .table__top-left{
  border-radius: 15px 0 0 0;
}

.comision-table--container .table__top-rigth{
  border-radius: 0 15px 0 0;
}

.comision-table--container .table__bottom-left{
  border-radius: 0 0 0 15px;
}

.comision-table--container .table__bottom-right{
  border-radius: 0 0 15px 0;
}

.comision-table--container .table__right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: var(--gray);
}

.currency-table--date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date p{
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  margin: auto;
  color: var(--warm-black);
}

.comision-table--date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}

.comision-table--date p{
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  margin: auto;
  color: var(--warm-black);
}

.main-product-detail{
  position: relative;
  widows: 100px;
  background-color: var(--warm-black-detail);
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
}

.product-detail--battata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url('./Assets/icons/icon.svg');
  top: -10px;
  left: calc(50% - 20px);
}

.product-detail--title{
  min-width: 280px;
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2{
  color: var(--just-white);
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-detail--title p{
  color: #808080;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.product-detail--card{
  width: 90%;
  min-width: 288px;
  max-width: 350px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black-card);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.product--card-title{
  color: var(--just-white);  
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
  padding-top: 10px;
}

.product--card-body{
  color: #808080;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
}

.product-detail--card .clock{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url('./Assets/icons/clock.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;  
}

.product-detail--card .eye{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url('./Assets/icons/eye.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dollar{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url('./Assets/icons/dollar-sign.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check-circle{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url('./Assets/icons/check-circle.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 60vh;
  /* background-image: url('./Assets/imgs/bitcoinbab2x.png'); */
  background-image: url('./Assets/imgs/bitcoinbab.png');
  /* background-image: url('./Assets/imgs/bitcoinbab.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;  
}

.bitcoin-img-container h2{
  font-size: 2.4rem;
  /*line-height: 2.6rem;*/
  font-weight: bold;
  color: var(--just-white);
  padding-top: 60px;
}

.main-plans-container{
  background-color:var(--off-white);
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;  
  text-align: center;
}

.plans-title{
  width: 90%;
  min-width: 288px;
  height: auto;  
  margin: 0 auto;    
  padding-bottom: 40px;
}

.plans-title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--warm-black);
  font-weight: bold;
}

.plans-title p{  
  padding-top: 30px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #757575;
}

.plans-container--slider{  
  display:flex;  
  height: 325px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card{
  position: relative;
  scroll-snap-align: center;
  width: 60%;
  min-width: 190px;
  max-width: 270px;
  min-height: 250px;
  /* margin: 50px auto 0; */
  margin: 50px 10px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(89,73,30,0.16);
  /* padding-bottom: 30px; */
  border: 2px solid var(--bitcoin-orange);
}

.recommended{  
/*  height: auto;  */
  position: absolute;  
  width: 50%;
  left: 25%;  
  top: -15px;
  padding: 10px 0;   
  font-family: "Inter",sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.45rem;
  color: var(--just-white);
  background-color: var(--bitcoin-orange);
  border-radius: 10px;
}

/* .plan-info-container{
  padding-bottom: 20px;
} */

.plan-card--tittle{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #000000;
  padding-bottom: 5px;
  padding-top: 30px;
}

.plan-card--price{  
  /*display: inline;*/
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  /*flex-flow: row nowrap;*/
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 6.3rem;
  color: #000000;
  font-family: "Inter",sans-serif;
  
}

.plan-card--price span{ 
  /*vertical-align: text-top;   */
  padding-right: 5px;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: #363636;
}

.plan-card--saving{
  font-family: "Inter",sans-serif;
  padding:10px 15px 15px;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #757575;  
}

.plan-card--ca{  
  /* width: 80%; */
  width: 155px;
  height: 48px;
  font-size: 1.4rem;
  line-height:1.8rem;
  font-weight:bold;
  justify-content: center;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 5px;
  background-color: var(--off-white);
  color: var(--black);  
}

.plan-card--ca span{
  display: inline-block;
  width: 20px;
  height: 20px;  
  background-image: url('./Assets/icons/arrow-right.svg');
  vertical-align: text-bottom;
}

.plans-container--card-eco{
  position: relative;
  scroll-snap-align: center;
  width: 60%;
  min-width: 190px;
  max-width: 270px;
  min-height: 250px;
  /* margin: 50px auto 0; */
  margin: 50px 5px 0;
  padding: 0 10px;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(89,73,30,0.16);
  background-color:VAR(--off-white);     
  border: 2px solid #020122;
  color: #1A281F;
}
.plan-card--ca-eco{  
  /* width: 80%; */
  width: 155px;
  height: 48px;
  font-size: 1.4rem;
  line-height:1.8rem;
  font-weight:bold;
  justify-content: center;
  border: 2px solid 020122;
  border-radius: 5px;
  background-color: #D2E5A8;
  
  border: 2px solid #020122;
}
.recommended-eco{
  position: absolute;  
  width: 50%;
  left: 25%;  
  top: -15px;
  padding: 10px 0;   
  font-family: "Inter",sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.45rem;
  border-radius: 10px;
  color: var(--just-white);
  background-color: #2589BD;
  border: 2px solid #020122;
}

.plan-card--ca-eco span{
  display: inline-block;
  width: 18px;
  height: 18px;  
  background-image: url('./Assets/icons/arrow-right_blue.svg');
  vertical-align: text-bottom;
  margin-left: 10px;
}

footer{
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
  display: flex; 
}

footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;  
  list-style: none;
}

footer .left li{
  margin: 10px 0;
}

footer .left a{
  text-decoration: none;
  color: var(--just-white);
}

footer .right{
  width: 64px;
  height: 50px;
  margin: auto;
}